buildscript {
    ext.kotlinversion = "1.9.21"
    ext.androidgradleversion = "8.7.2"
    ext.hiltversion = "2.50"

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltversion")
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    //noinspection GradlePluginVersion
    id 'com.android.application' version "$androidgradleversion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinversion" apply false
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions.jvmTarget = "17"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}