// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.21"
    ext.android_gradle_version = "8.7.2"
    ext.hilt_version = "2.50"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    //noinspection GradlePluginVersion
    id 'com.android.application' version "$android_gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions.jvmTarget = "17"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}